# qverisbot-windows-companion

./: README.md  SECURITY.md  build.ps1  installer.iss  package-lock.json  package.json  run-app-local.ps1
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  localization-audit.lock.yml  repo-assist.lock.yml  unsigned-release.yml
docs/: CODE_REVIEW.md  CONNECTION_ARCHITECTURE.md  MCP_MODE.md  ONBOARDING_WIZARD.md  RELEASING.md  SETUP.md  TEST_COVERAGE.md  VERSIONING.md
docs/a2ui/: README.md  grading.md
scripts/: build-inno-local.ps1
src/: Directory.Build.props
src/OpenClaw.Chat/: ChatModels.cs
src/OpenClaw.CommandPalette/Pages/: OpenClawPage.cs
src/OpenClaw.Connection/: GatewayConnectionManager.cs  IGatewayConnectionManager.cs
src/OpenClaw.SetupEngine/: SetupSteps.cs
src/OpenClaw.SetupEngine.UI/: LogFileLauncher.cs  OpenClaw.SetupEngine.UI.csproj  SetupWindow.xaml
src/OpenClaw.SetupEngine.UI/Pages/: CompletePage.xaml  CompletePage.xaml.cs  PermissionsPage.xaml  ProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WizardPage.xaml.cs
src/OpenClaw.Shared/: AppVersionInfo.cs  ChannelConfigPatchBuilder.cs  ChannelRecord.cs  ChannelsSnapshot.cs  ChannelsStatusParser.cs  IOperatorGatewayClient.cs  OpenClaw.Shared.csproj  OpenClawGatewayClient.cs  WindowsNodeClient.cs
src/OpenClaw.Shared/Capabilities/: DeviceCapability.cs
src/OpenClaw.Shared/ExecApprovals/: ExecAllowlistMatcher.cs  ExecApprovalEvaluator.cs  ExecApprovalV2Result.cs
src/OpenClaw.Shared/Mxc/: MxcCommandRunner.cs  OneShotAppContainerExecutor.cs
src/OpenClaw.Tray.WinUI/: App.xaml  App.xaml.cs  OpenClaw.Tray.WinUI.csproj  Package.appxmanifest  THIRD_PARTY_NOTICES.md
src/OpenClaw.Tray.WinUI/A2UI/Rendering/Renderers/: ContainerRenderers.cs
src/OpenClaw.Tray.WinUI/Chat/: IChatGatewayBridge.cs  OpenClawChatDataProvider.cs  OpenClawChatRoot.cs  OpenClawChatTimeline.cs  OpenClawComposer.cs
src/OpenClaw.Tray.WinUI/Chat/Explorations/: ChatExplorationState.cs  ChatExplorationsPanel.cs  FakeChatDataProvider.cs
src/OpenClaw.Tray.WinUI/Dialogs/: UpdateDialog.cs
src/OpenClaw.Tray.WinUI/Helpers/: FluentIconCatalog.cs  ThemeHelper.cs
src/OpenClaw.Tray.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AgentEventsPage.xaml  AgentEventsPage.xaml.cs  BindingsPage.xaml  ChannelsPage.xaml  ChannelsPage.xaml.cs  ConnectionPage.xaml.cs  InstancesPage.xaml  InstancesPage.xaml.cs  SettingsPage.xaml  SkillsPage.xaml  WorkspacePage.xaml.cs
src/OpenClaw.Tray.WinUI/Services/: AppState.cs  DeepLinkHandler.cs  DeepLinkSecurityPolicy.cs  GatewayService.cs  GlobalHotkeyService.cs  IAppCommands.cs  NodeService.cs  StartupInputConfigurator.cs  TrayMenuStateBuilder.cs  TrayTooltipBuilder.cs
src/OpenClaw.Tray.WinUI/Strings/en-us/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/fr-fr/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/nl-nl/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/zh-cn/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/zh-tw/: Resources.resw
src/OpenClaw.Tray.WinUI/Windows/: ChatWindow.xaml  HubWindow.xaml  HubWindow.xaml.cs
src/OpenClaw.WinNode.Cli/: Program.cs  skill.md
src/OpenClawTray.FunctionalUI/: OpenClawTray.FunctionalUI.csproj
src/skills/windows-a2ui/: SKILL.md
tests/OpenClaw.Connection.Tests/: GatewayConnectionManagerTests.cs  NodePairAutoApproveTests.cs  OperatorScopeHelperTests.cs
tests/OpenClaw.SetupEngine.Tests/: SetupStepsTests.cs
tests/OpenClaw.Shared.Tests/: ChannelConfigPatchBuilderTests.cs  ChannelsPipelineTests.cs  ChannelsStatusTests.cs  ExecApprovalV2EvaluatorTests.cs  OpenClawGatewayClientSessionKeyTests.cs  OpenClawGatewayClientTests.cs  WindowsNodeClientTests.cs
tests/OpenClaw.Shared.Tests/Mxc/: MxcCommandRunnerTests.cs
tests/OpenClaw.Tray.Tests/: ActivityStreamServiceTests.cs  AppRefactorContractTests.cs  AppStateTests.cs  DeepLinkParserTests.cs  DeepLinkSecurityPolicyTests.cs  FluentIconCatalogTests.cs  InstallerIssAssertionTests.cs  LocalizationValidationTests.cs  OnboardingChatBootstrapperTests.cs  OpenClaw.Tray.Tests.csproj  OpenClawChatDataProviderTests.cs  ReleaseSigningWorkflowTests.cs  TrayMenuWindowMarkupTests.cs
tests/OpenClaw.Tray.UITests/: A2UIDashboardScaleTest.cs
tests/OpenClaw.WinNode.Cli.Tests/: BuildToolsCallBodyTests.cs  ParseArgsTests.cs  PrintUsageTests.cs  RunAsyncTests.cs  SkillMdDriftTests.cs
tools/mxc/: run-command.cjs
